# directorio base del proyecto
base=D:/desarrollos/it10/itcomercios/SoftItComercios/classes
extras=D:/desarrollos/it10/itcomercios/SoftItComercios/extras
host=localhost

# Base de datos
url_db=jdbc:mysql://localhost/softcomerciodb
username=root
password= 

pmfClass = com.triactive.jdo.PersistenceManagerFactoryImpl
driver = org.gjt.mm.mysql.Driver
autoCreateTable = true
pathArchivos = D:/desarrollos/it10/itcomercios/archivos_Soft_itComercios/

mail=kiosco640@gmail.com
mailComercio=kiosco640@gmail.com
passComercio=it10cooperativa