<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="persistencia.domain">
  <class name="Comercio" identity-type="datastore"> 
	
	<field name="id" />
	<field name="cuit"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name="nombre"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name="telefono"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name="direccion"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name = "localidad" persistence-modifier="persistent">
      	<extension vendor-name="triactive" key="collection-field" value="proveedor"/>
    </field>
	 
	<field name="categoria"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>
	 
	 <field name="inicioAct" />
	 <field name="nroFactA" />
	 <field name="nroFactB" />
	 <field name="nroRemito" />

     </class>
    </package>
</jdo>	