<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="persistencia.domain">
  <class name="Cliente" identity-type="datastore"> 
	
	<field name="id" />
	<field name="cuit"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name="nombre"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name="telefono"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name="direccion"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	

	<field name = "localidad" persistence-modifier="persistent">
      	<extension vendor-name="triactive" key="collection-field" value="proveedor"/>
    </field>
    
    <field name="ivaCl"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	
	
	<field name="ingBrutosCl"> 
		<extension vendor-name="triactive" key="length" value="max 255"/> 
	</field>	
	 
	 <field name="deuda" /> 
   	<field name="fechaUF" />
     </class>
    </package>
</jdo>	