<?xml version="1.0"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
   <package name="persistencia.domain">

	<class name="Vencimiento" identity-type="datastore">
      
    <field name="id" />   
	
	 
  	<field name="stock" />
    <field name="stockKilos" />  
    
    <field name = "producto" persistence-modifier="persistent">
      	<extension vendor-name="triactive" key="collection-field" />
    </field>	
    
	<field name="fechaVto" />   
      
  	
	</class>
    </package>
</jdo>
	
	